{
  "name": "ush-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "country-flag-icons": "^1.5.7",
    "framer-motion": "^12.23.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.525.0",
    "next": "15.1.8",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-masonry-css": "^1.0.16",
    "react-phone-number-input": "^3.3.9",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "@types/react": "19.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  }
}
